log4j.rootLogger=INFO,A1,ERROR,A2
log4j.logger.g3crm=ERROR,A2
 

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-5p]%m%n


log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.Threshold=ERROR
log4j.appender.A2.File=/aiLockdmLogs/error/error.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} [%c : %L] : %m%n


log4j.logger.LockRecord=INFO,lockRecordLog
log4j.additivity.LockRecord = false
log4j.appender.lockRecordLog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.lockRecordLog.File=/aiLockdmLogs/recordLog/lockRecord.log
log4j.appender.lockRecordLog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.lockRecordLog.layout=org.apache.log4j.PatternLayout
log4j.appender.lockRecordLog.layout.ConversionPattern=%m%n
