
##分隔符 windows:\\ liunx:/ 注：路劲中存在 /,windows也能成功访问，所以为了后台方便处理及保存进数据库，windows也采用 /
file.separator=/
##服务器操作系统 0:window 1:liunx
serverOS=0
#服务器，0：测试服务器；1：生产服务器
serverSetting=1

#----------------测试服务器请求路劲----------------#
requestLockdmUrl=http://127.0.0.1:8000/aiLockdm/
#----------------生产服务器请求路劲----------------#
#requestLockdmUrl=http://10.116.87.228:8080/aiLockdm/


#socketServer服务端口
socket_server_port=6001
#请求有缘门锁通信平台次数
executeCounts=3
##令牌失效时间为1小时
to_key_expire_time=1
##智能钥匙是否要与人员匹配才可用(0：否；1：是)
keyPerPaining=1
##APP远程开门距离（单位米）
remoteUnlockDist=500
##人员默认初始密码
perDefaultPassw=123456
##有源门锁未收到状态脱机时间（单位分）
lockStatusTimeout=3

